@import "../../assets/styles/styles.scss";
.beer-card {
  border: 1px solid rgb(184, 182, 182);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  align-items: center;
  height: 400px;
  width: 260px;
  gap: 10px;
  border-radius: 10px;
  box-shadow: $second-accent-colour 5px 5px 5px;
  background-color: rgb(238, 237, 237);

  &__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 35px 220px auto 30px;
    height: 100%;
    width: 100%;
    &--abv {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-style: italic;
      font-size: 1.5rem;
      padding-left: 10px;
      font-family: $body-text;
    }

    &--imgContainer {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
    &--image {
      height: 100%;
    }
    &--name {
      font-size: 1.7rem;
      text-align: center;
      font-family: $title-font;
    }
    &--button {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      font-family: $body-text;
    }
  }
  &__text {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px auto 30px 30px 1fr 20px;
    height: 100%;
    width: 100%;
    padding: 10px;

    &--crossContainer {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 5px;
    }

    &--cross {
      height: 100%;
      cursor: pointer;
    }
    &--name {
      font-size: 2.3rem;
      font-family: $title-font;
    }
    &--abv {
      font-size: 1.2rem;
      font-style: italic;
      font-family: $body-text;
    }
    &--ph {
      font-size: 1.1rem;
      color: $accent-colour;
      font-family: $body-text;
      font-weight: bold;
    }
    &--description {
      font-size: 1rem;
      height: 100%;
      overflow: auto;
      font-family: $body-text;
    }
  }
}
